<?php

/* -------------------------------------------------------
 *
 *   LiveStreet Engine Social Networking
 *   Copyright © 2008 Mzhelskiy Maxim
 *
 * --------------------------------------------------------
 *
 *   Official site: www.livestreet.ru
 *   Contact e-mail: rus.engine@gmail.com
 *
 *   GNU General Public License, version 2:
 *   http://www.gnu.org/licenses/old-licenses/gpl-2.0.html
 *
  ---------------------------------------------------------
 */

/**
 * Український переклад здійснив Онуфрей Олександр (adamantis).
 * Про всі помилки повідомляйте на сторінці перекладу.
 */
return array(
	/**
	 * Гурти
	 */
	'blogs' => 'Групи',
	'blogs_search_title_hint' => 'Пошук за назвою',
	'blogs_search_empty' => 'Пошук не дав результатів',
	'blogs_title' => 'Назва',
	'blogs_readers' => 'Читачів',
	'blogs_rating' => 'Рейтинг',
	'blogs_owner' => 'Доглядач',
	'blogs_personal_title' => 'Гурт ім.',
	'blogs_personal_description' => 'Це ваш персональний гурт.',
	'blog_closed' => 'Закритий гурт',
	'blog_no_topic' => 'Сюди ще ніхто не встиг написати',
	'blog_rss' => 'RSS стрічка',
	'blog_rating' => 'Рейтинг',
	'blog_vote_count' => 'голосів',
	'blog_about' => 'Про гурт',
	'blog_expand_info' => 'Детальніше &darr;',
	'blog_fold_info' => 'Згорнути &uarr;',
	/**
	 * Відмінювання
	 */
	'reader_declension' => 'читач;читачі;читачів',
	'topic_declension' => 'публікація;публікації;публікацій',
	'draft_declension' => 'чернетка;чернетки;чернеток',
	/**
	 * Популярні гурти
	 */
	'blog_popular' => 'Популярні групи',
	'blog_popular_rating' => 'Рейтинг',
	'blog_popular_all' => 'усі групи',
	/**
	 * Користувачі гурту
	 */
	'blog_user_count' => 'підписників',
	'blog_user_administrators' => 'Адміністратори',
	'blog_user_moderators' => 'Модератори',
	'blog_user_moderators_empty' => 'Модераторів тут не було помічено',
	'blog_user_readers' => 'Фани',
	'blog_user_readers_all' => 'Усі фани групи',
	'blog_user_readers_empty' => 'Читачів тут не було помічено',
	/**
	 * Голосування за гурт
	 */
	'blog_vote_up' => 'подобається',
	'blog_vote_down' => 'не подобається',
	'blog_vote_count_text' => 'загалом проголосувало:',
	'blog_vote_error_already' => 'Ви вже голосували за цю групу!',
	'blog_vote_error_self' => 'Ви не можете голосувати за свій гурт!',
	'blog_vote_error_acl' => 'У вас недостатньо рейтингу та сили для голосування!',
	'blog_vote_error_close' => 'Ви не можете голосувати за закриту групу',
	'blog_vote_ok' => 'Ваш голос враховано',
	/**
	 * Приєднання та вихід з гурту
	 */
	'blog_join' => 'приєднатися до групи',
	'blog_join_ok' => 'Ви приєдналися до групи',
	'blog_join_error_invite' => 'Приєднатися до цієх групи можливо тільки за запрошенням!',
	'blog_join_error_self' => 'Навіщо ви бажаєте приєднатися до цієї групи? Ви ж її засновник!',
	'blog_leave' => 'залишити групу',
	'blog_leave_ok' => 'Ви залишили групу',
	'blog_join_leave' => 'Приэднатися/Залишити',
	/**
	 * Меню гуртів
	 */
	'blog_menu_all' => 'Усі',
	'blog_menu_all_good' => 'Цікаві',
	'blog_menu_all_discussed' => 'Обговорювані',
	'blog_menu_all_top' => 'TOP',
	'blog_menu_all_new' => 'Нові',
	'blog_menu_all_list' => 'Усі групи',
	'blog_menu_collective' => 'Колективні',
	'blog_menu_collective_good' => 'Цікаві',
	'blog_menu_collective_new' => 'Нові',
	'blog_menu_collective_discussed' => 'Обговорювані',
	'blog_menu_collective_top' => 'TOP',
	'blog_menu_personal' => 'Персональні',
	'blog_menu_personal_good' => 'Гарні',
	'blog_menu_personal_new' => 'Нові',
	'blog_menu_personal_discussed' => 'Обговорювані',
	'blog_menu_personal_top' => 'TOP',
	'blog_menu_top_period_24h' => 'За 24 години',
	'blog_menu_top_period_7d' => 'За 7 днів',
	'blog_menu_top_period_30d' => 'За 30 днів',
	'blog_menu_top_period_all' => 'За весь час',
	'blog_menu_create' => 'Група',
	/**
	 * Створення/редагування гурту
	 */
	'blog_edit' => 'Редагувати',
	'blog_delete' => 'Видалити',
	'blog_create' => 'Створення нової групи',
	'blog_create_acl' => 'Ви ще недостатньо зміцніли, для створення власної групи',
	'blog_create_title' => 'Назва групи',
	'blog_create_title_notice' => 'Назва групи повинна бути наповнена змістом, щоб можна було зрозуміти, яким буде група.',
	'blog_create_title_error' => 'Назва групи повинна бути від 2 до 200 символів',
	'blog_create_title_error_unique' => 'Група з таким іменем вже існує',
	'blog_create_url' => 'URL групи',
	'blog_create_url_notice' => 'URL гурту, за яким він буде доступним. Може містити тільки латинські літери, цифри, дефіс; пробіли будуть замінені на "_". Вказуйте URL, який передає назву гурту, оскільки після його створення змінити цей параметр неможливо!',
	'blog_create_url_error' => 'URL гурту повинен бути від 2 до 50 символів і виключно латиницею + цифри та знаки "-", "_"',
	'blog_create_url_error_badword' => 'URL гурту повинен відрізнятися від:',
	'blog_create_url_error_unique' => 'Група з таким URL вже існує',
	'blog_create_description' => 'Опис групи',
	'blog_create_description_notice' => 'Між іншим, можна використовувати  html-теги',
	'blog_create_description_error' => 'Текст опису повинен бути від 10 до 3000 символів',
	'blog_create_type' => 'Тип групи',
	'blog_create_type_open' => 'Відкритий',
	'blog_create_type_close' => 'Закритий',
	'blog_create_type_open_notice' => 'Відкритий - до цього гурту може приєднатися будь-хто, публікації бачать усі',
	'blog_create_type_close_notice' => 'Закритий - приєднання виключно за запрошеннями адміністрації, публікації бачать лише підписники',
	'blog_create_type_error' => 'Невідомий тип гурту',
	'blog_create_rating' => 'Обмеження за рейтингом',
	'blog_create_rating_notice' => 'Рейтинг, який потрібно мати користувачеві для того, аби публікувати до групи',
	'blog_create_rating_error' => 'Значення обмеження рейтингу повинне бути числом',
	'blog_create_avatar' => 'Аватар',
	'blog_create_avatar_error' => 'Не вдалося завантажити аватар',
	'blog_create_avatar_delete' => 'видалити',
	'blog_create_submit' => 'Зберегти',
	'blog_create_submit_notice' => 'Після натискання на кнопку «Зберегти» гурт буде створено',
	/**
	 * Керування гуртом
	 */
	'blog_admin' => 'Керування гуртом',
	'blog_admin_not_authorization' => 'Для того, щоб змінити гурт, спочатку потрібно увійти за допомогою свого облікового запису.',
	'blog_admin_profile' => 'Профіль',
	'blog_admin_users' => 'Користувачі',
	'blog_admin_users_administrator' => 'адміністратор',
	'blog_admin_users_moderator' => 'модератор',
	'blog_admin_users_reader' => 'читач',
	'blog_admin_users_bun' => 'заблокований',
	'blog_admin_users_current_administrator' => 'це ви &mdash; справжній адміністратор!',
	'blog_admin_users_empty' => 'в блозі ніхто не перебуває',
	'blog_admin_users_submit' => 'зберегти',
	'blog_admin_users_submit_notice' => 'Після натиснення на кнопку «Зберегти» права користувачів буде збережено',
	'blog_admin_users_submit_ok' => 'Права збережено',
	'blog_admin_users_submit_error' => 'Щось не так',
	'blog_admin_delete_title' => 'Видалення гурту',
	'blog_admin_delete_confirm' => 'Ви впевнені в тому, що бажаєте видалити гурт?',
	'blog_admin_delete_move' => 'Перемістити публікації до гурту',
	'blog_delete_clear' => 'Видалити публікації',
	'blog_admin_delete_success' => 'Гурт успішно видалено',
	'blog_admin_delete_not_empty' => 'Ви не можете видалити блок з записами. Попередньо видаліть з гурту усі записи.',
	'blog_admin_delete_move_error' => 'Не вдалося перемістити публікації з гурту, який ви бажаєте видалити',
	'blog_admin_delete_move_personal' => 'Неможна переміщувати публікації до персонального гурту',
	'blog_admin_user_add_label' => 'Додати користувачів',
	'blog_admin_user_invited' => 'Перелік запрошених',
	'blog_admin_user_add_header' => 'Запросити користувачів',
	'blog_admin_user_add_empty' => 'Немає запрошених користувачів',
	'blog_close_show' => 'Це закритий гурт, у вас немає прав для перегляду вмісту',
	'blog_user_invite_add_self' => 'Неможливо надіслати зарошення самому собі',
	'blog_user_invite_add_ok' => 'Користувачеві %%login%% надіслано запрошення',
	'blog_user_invite_remove_ok' => 'Запрошення для користувача %%login%% видалено',
	'blog_user_already_invited' => 'Користувачеві %%login%% вже надіслано запрошення',
	'blog_user_already_exists' => 'Користувач %%login%% вже перебуває у блозі',
	'blog_user_already_reject' => 'Користувач %%login%% відхилив запрошення',
	'blog_user_invite_title' => "Запрошення стати читачем гурту '%%blog_title%%'",
	'blog_user_invite_text' => "Користувач %%login%% запрошує вас стати читачем закритого гурту '%%blog_title%%'.<br/><br/><a href='%%accept_path%%'>Прийняти</a> - <a href='%%reject_path%%'>Відхилити</a>",
	'blog_user_invite_already_done' => 'Ви вже перебуваєте у цьому блозі',
	'blog_user_invite_accept' => 'Запрошення прийнято',
	'blog_user_invite_reject' => 'Запрошення відхилено',
	'blog_user_invite_readd' => 'повторити',
	'blog_user_invite_remove' => 'видалити',
	/**
	 * Публікації
	 */
	'topic_title' => 'Публікації',
	'topic_read_more' => 'Читати далі',
	'topic_author' => 'Автор публікації',
	'topic_date' => 'дата',
	'topic_tags' => 'Теги',
	'topic_tags_empty' => 'немає',
	'topic_user' => 'авторський текст',
	'topic_share' => 'Поділитися',
	'topic_time_limit' => 'Вам неможна створювати публікації занадто часто',
	'topic_comment_read' => 'читати коментарі',
	'topic_comment_add' => 'Залишити коментар',
	'topic_comment_add_title' => 'написати коментар',
	'topic_comment_add_text_error' => 'Текст коментаря повинен бути від 2 до 3000 символів і не містити різного типу лайна',
	'topic_comment_acl' => 'Ваш рейтинг занадто малий для написання коментаря',
	'topic_comment_limit' => 'Вам неможна писати коментарі занадто часто',
	'topic_comment_notallow' => 'Автор публікації заборонив додавати коментарі',
	'topic_comment_spam' => 'Стоп! Спам!',
	'topic_unpublish' => 'публікація знаходиться у чернетках',
	'topic_favourite_add' => 'додати до обраного',
	'topic_favourite_add_ok' => 'Публікацію додано до обраного',
	'topic_favourite_add_no' => 'Цієї публікації немає у вашому обраному',
	'topic_favourite_add_already' => 'Ця публікація вже є у вашому обраному',
	'topic_favourite_del' => 'видалити з обраного',
	'topic_favourite_del_ok' => 'Публікацію видалено з обраного',
	'topic_favourite_tags_block' => 'Теги обраного',
	'topic_favourite_tags_block_all' => 'Всі теги',
	'topic_favourite_tags_block_user' => 'Мої теги',
	'error_favorite_topic_is_draft' => 'Публікацію з чернеток неможливо додати до обраного',
	'block_stream_comments_all' => 'Весь ефір',
	'block_stream_topics_all' => 'Весь ефір',
	'comments_all' => 'Прямий ефір',
	'add_favourite_tags' => 'Додати свої теги',
	/**
	 * Меню публікацій
	 */
	'topic_menu_add' => 'Публікацію',
	'topic_menu_add_topic' => 'Текстова',
	'topic_menu_add_question' => 'Опитування',
	'topic_menu_add_link' => 'Посилання',
	'topic_menu_add_photoset' => 'Фотосет',
	'topic_menu_saved' => 'Чернетки',
	'topic_menu_published' => 'Опубліковані',
	/**
	 * Створення публікації
	 */
	'topic_topic_create' => 'Створення публікації',
	'topic_topic_edit' => 'Редагування публікації',
	'topic_create' => 'Написати',
	'topic_create_blog' => 'До якого гурту публікуємо?',
	'topic_create_blog_personal' => 'мій персональний гурт',
	'topic_create_blog_error_unknown' => 'Намагаєтеся додати публікацію до невідомого гурту?',
	'topic_create_blog_error_nojoin' => 'Ви не перебуваєте у цьому блозі!',
	'topic_create_blog_error_noacl' => 'Ви ще недостатньо зміцніли для того, щоб публікувати до цього гурту',
	'topic_create_blog_error_noallow' => 'Ви не можете писати до цього гурту',
	'topic_create_title' => 'Заголовок',
	'topic_create_title_notice' => 'Заголовок повинен бути наповнений сенсом, щоб можна було зрозуміти, про що публікація.',
	'topic_create_title_error' => 'Назва публікація повинна бути від 2 до 200 символів',
	'topic_create_text' => 'Текст',
	'topic_create_text_notice' => 'Доступні html-теги',
	'topic_create_text_error' => 'Текст публікації повинен бути від 2 до 15000 символів',
	'topic_create_text_error_unique' => 'Ви вже писали публікацію таким змістом',
	'topic_create_type_error' => 'Некоректний тип публікації',
	'topic_create_tags' => 'Теги',
	'topic_create_tags_notice' => 'Теги потрібно розділяти комою. Наприклад: google, вконтакті, цегла',
	'topic_create_tags_error_bad' => 'Перевірте коректність міток',
	'topic_create_tags_error' => 'Мітки публікації повинні бути від 2 до 50 символів з загальною довжиною не більше 500 символів',
	'topic_create_forbid_comment' => 'Заборонити коментування',
	'topic_create_forbid_comment_notice' => 'Якщо поставити цю пташку, то додавання коментарів до публікації буде заборонено',
	'topic_create_publish_index' => 'Примусово вивести на головну',
	'topic_create_publish_index_notice' => 'Якщо поставити цю пташку, то публікація одразу попаде на головну (опція доступна тільки адміністраторам)',
	'topic_create_submit_publish' => 'Опублікувати',
	'topic_create_submit_save' => 'Зберегти до чернеток',
	'topic_create_submit_preview' => 'Попередній перегляд',
	'topic_create_submit_preview_close' => 'згорнути',
	'topic_create_submit_notice' => 'Якщо натиснути кнопку «Зберегти до чернеток», текст публікації буде видно тільки Вам, а поряд з його іменем буде відображатися замочок. Для того, аби публікацію бачили всі, натисніть «Опублікувати».',
	'topic_create_notice' => 'Не забувайте: тег <cut> скорочує довгі публікації, приховуючи їх вміст цілком або частково за посиланням («читати далі»). Прихована частина не буде відображатися у блозі, однак буде доступна у повній версії на сторінці публікації.',
	'topic_create_error' => 'Виникли технічні проблеми при додаванні публікації. Будь ласка, повторіть пізніше.',
	'topic_edit' => 'Редагувати',
	'topic_preview' => 'Попередній перегляд',
	'topic_delete' => 'Видалити',
	'topic_delete_confirm' => 'Ви справді бажаєте видалити публікацію?',
	/**
	 * Публікація-посилання
	 */
	'topic_link' => 'публікація-посилання',
	'topic_link_title' => 'Посилання',
	'topic_link_title_edit' => 'Редагувати посилання',
	'topic_link_title_create' => 'Додавання посилання',
	'topic_link_create' => 'Створення публікації-посилання',
	'topic_link_edit' => 'Редагування публікації-посилання',
	'topic_link_count_jump' => 'перехід за посиланням',
	'topic_link_create_url' => 'Посилання',
	'topic_link_create_url_notice' => 'Наприклад, http://livestreet.ru/blog/dev_livestreet/113.html',
	'topic_link_create_url_error' => 'Посилання повинне бути від 2 до 200 символів',
	'topic_link_create_text' => 'Короткий опис (максимум 500 символів)',
	'topic_link_create_text_notice' => 'HTML-теги заборонено',
	'topic_link_create_text_error' => 'Опис посилання повинен бути від 10 до 500 символів',
	/**
	 * Публікація-опитування
	 */
	'topic_question_title' => 'Опитування',
	'topic_question_title_edit' => 'Редагування опитування',
	'topic_question_title_create' => 'Додавання опитування',
	'topic_question_vote' => 'голосувати',
	'topic_question_vote_ok' => 'Ваш голос враховано.',
	'topic_question_vote_already' => 'Ваш голос вже враховано!',
	'topic_question_vote_result' => 'Проголосувало',
	'topic_question_vote_result_sort' => 'Увімкнути\вимкнути сортування',
	'topic_question_abstain' => 'утриматися',
	'topic_question_abstain_result' => 'Утрималося',
	'topic_question_create' => 'Створення публікації-опитування',
	'topic_question_edit' => 'Редагування публікації-опитування',
	'topic_question_create_title' => 'Питання',
	'topic_question_create_title_notice' => 'Питання повинне бути наповнене змістом, щоб можна було зрозуміти сенс опитування.',
	'topic_question_create_title_error' => 'Питання повинне бути від 2 до 200 символів',
	'topic_question_create_answers' => 'Варіанти відповідей',
	'topic_question_create_answers_add' => 'Додати варіант',
	'topic_question_create_answers_delete' => 'Видалити',
	'topic_question_create_answers_error' => 'Відповідь повинна бути від 1 до 100 символів',
	'topic_question_create_answers_error_min' => 'Варіантів відповіді повинно бути щонайменше два',
	'topic_question_create_answers_error_max' => 'Максимально можлива кількість варіантів відповіді - 20',
	'topic_question_create_text' => 'Короткий опис (максимум 500 символів)',
	'topic_question_create_text_notice' => 'HTML-теги заборонено',
	'topic_question_create_text_error' => 'Опис опитування повинен бути не більше 500 символів',
	/**
	 * Голосування за публікацію
	 */
	'topic_vote_up' => 'подобається',
	'topic_vote_down' => 'не подобається',
	'topic_vote_error_already' => 'Ви вже голосували за цю публікацію!',
	'topic_vote_error_self' => 'Ви не можете голосувати за власну публікацію!',
	'topic_vote_error_guest' => 'для голосування потрібно авторизуватися',
	'topic_vote_error_time' => 'Термін голосування за публікацію вичерпано!',
	'topic_vote_error_acl' => 'У вас не вистачає рейтингу та сили для голосування!',
	'topic_vote_no' => 'ще ніхто не голосував',
	'topic_vote_ok' => 'Ваш голос враховано',
	'topic_vote_ok_abstain' => 'Ви утрималися для перегляду рейтингу публікації',
	'topic_vote_count' => 'загалом проголосувало',
	/**
	 * Фотосет
	 */
	'topic_photoset_create' => 'Створення фотосету',
	'topic_photoset_edit' => 'Редагування фотосету',
	'topic_photoset_upload_title' => 'Завантаження зображень',
	'topic_photoset_upload_choose' => 'Завантажити світлину',
	'topic_photoset_upload_close' => 'Закрити',
	'topic_photoset_upload_rules' => 'Доступне завантаження зображень в форматі JPG, PNG, GIF<br />Розмір зображень не повинен перевищувати %%SIZE%% Kб<br />Максимальна кількість завантажуваних зображень: %%COUNT%%',
	'topic_photoset_choose_image' => 'Оберіть зобрадення для завантаження',
	'topic_photoset_is_preview' => 'Позначено як прев\'ю до публікації',
	'topic_photoset_mark_as_preview' => 'Позначено як прев\'ю',
	'topic_photoset_show_all' => 'Показати усі %%COUNT%% світлин',
	'topic_photoset_count_images' => 'зображення;зображення;зображень',
	'topic_photoset_show_more' => 'Показати ще світлини',
	'topic_photoset_error_count_photos' => 'До публікації можна додати від %%MIN%% до %%MAX%% світлин',
	'topic_photoset_error_size' => 'У зображення занадто великий розмір',
	'topic_photoset_title' => 'Фотосет',
	'topic_photoset_photo_deleted' => 'Фото видалено',
	'topic_photoset_photo_deleted_error_last' => 'Неможливо видалити останню світлину',
	'topic_photoset_photo_delete' => 'Видалити',
	'topic_photoset_photo_delete_confirm' => 'Видалити світлину?',
	'topic_photoset_photo_added' => 'Світлину додано',
	'topic_photoset_error_too_much_photos' => 'Публікація може містити не більше %%MAX%% світлин',
	'topic_photoset_title_edit' => 'Редагування фотосету',
	'topic_photoset_title_create' => 'Створення фотосету',
	'topic_photoset_error_bad_filesize' => 'Розмір світлини повинен бути не більше %%MAX%% Кб',
	'topic_photoset_photos' => 'світлин',
	/**
	 * Коментарі
	 */
	'comment_title' => 'Коментарі',
	'comment_target_author' => 'автор',
	'comment_count_new' => 'Кількість нових коментарів',
	'comment_url_notice' => 'Посилання на коментар',
	'comment_collapse' => 'згорнути',
	'comment_expand' => 'розгорнути',
	'comment_goto_parent' => 'Відповідь на',
	'comment_goto_child' => 'Назад до відповіді',
	'comment_bad_open' => 'розгорнути коментар',
	'comment_answer' => 'Відповісти',
	'comment_delete' => 'Видалити',
	'comment_delete_ok' => 'Коментар видалено',
	'comment_repair' => 'Відновити',
	'comment_repair_ok' => 'Коментар відновлено',
	'comment_was_delete' => 'коментар було видалено',
	'comment_add' => 'додати',
	'comment_preview' => 'попередній перегляд',
	'comment_unregistered' => 'Тільки зареєстровані та авторизовані користувачі можуть залишати коментарі.',
	'comment_subscribe' => 'підписатися на нові коментарі',
	'comment_declension' => 'коментар;коментарі;коментарів',
	/**
	 * Голосування за коментар
	 */
	'comment_vote_error' => 'Спробуйте проголосувати пізніше',
	'comment_vote_error_value' => 'Голосувати можна тільки +1 або -1!',
	'comment_vote_error_acl' => 'У вас не вистачає рецтингу та сили для голосування!',
	'comment_vote_error_already' => 'Ви вже голосували за цей коментар!',
	'comment_vote_error_time' => 'Термін голосування за коментар вичерпано!',
	'comment_vote_error_self' => 'Ви не можете голосувати за власні коментарі!',
	'comment_vote_error_noexists' => 'Ви голосуєте за неіснуючий коментар!',
	'comment_vote_ok' => 'Ваш голос враховано',
	'comment_favourite_add' => 'додати до обраного',
	'comment_favourite_add_ok' => 'Коментар додано до обраного',
	'comment_favourite_add_no' => 'Цього коментаря немає у вашому обраному',
	'comment_favourite_add_already' => 'Цей коментар вже є у вашому обраному',
	'comment_favourite_del' => 'видалити з обраного',
	'comment_favourite_del_ok' => 'Коментар видалено з обраного',
	/**
	 * Люди
	 */
	'people' => 'Люди',
	/**
	 * Користувач
	 */
	'user' => 'Користувач',
	'user_list' => 'Користувачі',
	'user_list_new' => 'Нові користувачі',
	'user_list_online_last' => 'Нещодавно були на сайті',
	'user_good' => 'Позитивні',
	'user_bad' => 'Негативні',
	'user_privat_messages' => 'Повідомлення',
	'user_privat_messages_new' => 'У вас є нові повідомлення',
	'user_settings' => 'Налаштування',
	'user_settings_profile' => 'профілю',
	'user_settings_tuning' => 'сайту',
	'user_login' => 'Ім\'я користувача або електронна пошта',
	'user_login_submit' => 'Увійти',
	'user_login_remember' => 'Запам\'ятати мене',
	'user_login_bad' => 'Щось не так! Ймовірно, ви вказали некоректне ім\'я користувача (e-mail) або пароль.',
	'user_not_activated' => 'Ви не активували ваш обліковий запис. <br/> <a href="%%reactivation_path%%">Повторний запит активації</a>',
	'user_password' => 'Пароль',
	'user_password_reminder' => 'Нагадати пароль',
	'user_exit_notice' => 'Обов\'язково приходьте ще!',
	'user_authorization' => 'Вхід',
	'user_registration' => 'Реєстрація',
	'user_write_prvmsg' => 'Написати лист',
	'user_friend_add' => 'Додати до друзів',
	'user_friend_add_ok' => 'У вас з\'явився новий друг',
	'user_friend_add_self' => 'Ваш друг - це ви!',
	'user_friend_del' => 'Видалити з друзів',
	'user_friend_del_ok' => 'У вас більше немає цього друга',
	'user_friend_del_no' => 'Друга не знайдено!',
	'user_friend_offer_reject' => 'Заявку відхилено',
	'user_friend_offer_send' => 'Заявку надіслано',
	'user_friend_already_exist' => 'Користувач вже є вашим другом',
	'user_friend_offer_title' => 'Користувач %%login%% запрошує вас дружити',
	'user_friend_offer_text' => "Користувач %%login%% бажає додати вас до друзів.<br/><br/>%%user_text%%<br/><br/><a href='%%accept_path%%'>Схвалити заявку</a> - <a href='%%reject_path%%'>Відхилити заявку</a>",
	'user_friend_add_deleted' => 'Цей користувач не бажає з вами дружити',
	'user_friend_add_text_label' => 'Представтеся:',
	'user_friend_add_submit' => 'Надіслати',
	'user_friend_add_cansel' => 'Відміна',
	'user_friend_add_time_limit' => 'Ви занадто часто надсилаєте особисті повідомлення, спробуйте додати до друзів пізніше',
	'user_friend_offer_not_found' => 'Заявку не знайдено',
	'user_friend_offer_already_done' => 'Заявку вже опрацьовано',
	'user_friend_accept_notice_title' => 'Вашу заявку схвалено',
	'user_friend_accept_notice_text' => 'Користувач %%login%% погодився з вами дружити',
	'user_friend_reject_notice_title' => 'Вашу заявку відхилено',
	'user_friend_reject_notice_text' => 'Користувач %%login%% відмовився з вами дружити',
	'user_friend_del_notice_title' => 'Вас видалили з друзів',
	'user_friend_del_notice_text' => 'Ви більще не дружите з %%login%%',
	'user_rating' => 'Рейтинг',
	'user_skill' => 'Сила',
	'user_date_last' => 'Останнє відвідування',
	'user_date_registration' => 'Дата реєстрації',
	'user_empty' => 'немає таких',
	'user_stats' => 'Статистика',
	'user_stats_all' => 'Загалом користувачів',
	'user_stats_active' => 'Активні',
	'user_stats_noactive' => 'Заблукавші',
	'user_stats_sex_man' => 'Чоловіки',
	'user_stats_sex_woman' => 'Жінки',
	'user_stats_sex_other' => 'Стать не вказано',
	'user_not_found' => 'Користувача <b>%%login%%</b> не знайдено',
	'user_not_found_by_id' => 'Користувача <b>#%%id%%</b> не знайдено',
	'user_search_title_hint' => 'Пошук за іменем користувача',
	'user_search_filter_all' => 'Все',
	'user_search_empty' => 'Пошук не дав результатів',
	'user_status_online' => 'В мережі',
	'user_status_offline' => 'Не в мережі',
	/**
	 * Меню профілю користувача
	 */
	'people_menu_users' => 'Користувачі',
	'people_menu_users_all' => 'Всі',
	'people_menu_users_online' => 'В мережі',
	'people_menu_users_new' => 'Не в мережі',
	/**
	 * Реєстрація
	 */
	'registration_invite' => 'Реєстрація за запрошенням',
	'registration_invite_code' => 'Код запрошення',
	'registration_invite_code_error' => 'Некоректний код запрошення',
	'registration_invite_check' => 'Перевірити код',
	'registration_activate_ok' => 'Вітаємо! Ваш обліковий запис успішно активовано.',
	'registration_activate_error_code' => 'Некоректний код активації!',
	'registration_activate_error_reactivate' => 'Ваш обліковий запис вже активовано',
	'registration_confirm_header' => 'Активація облікового запису',
	'registration_confirm_text' => 'Ви майже зареєструвалися, залишилося тільки активувати обліковий запис. Керівництво по активації надіслано на електронну пошту за адресою, яку ви вказали під час реєстрації.',
	'registration' => 'Реєстрація',
	'registration_is_authorization' => 'Ви вже зареєстровані у нас і навіть авторизовані!',
	'registration_login' => 'Ім\'я користувача',
	'registration_login_error' => 'Некоректне ім\'я користувача, дозволено від 3 до 30 символів',
	'registration_login_error_used' => 'Користувач з таким іменем вже існує',
	'registration_login_notice' => 'Може містити тільки літери (A-Z a-z), цифри (0-9). Знак підкреслення (_) краще не використовувати. Довжина не повинна бути менше 3 та більше 30 символів.',
	'registration_mail' => 'E-mail',
	'registration_mail_error' => 'Некоректний формат e-mail',
	'registration_mail_error_used' => 'Цей e-mail вже використовується',
	'registration_mail_notice' => 'Для перевірки реєстрації та в цілях безпеки нам потрібна адреса вашої електронної пошти.',
	'registration_password' => 'Пароль',
	'registration_password_error' => 'Некоректний пароль, довжина не менше 5 символів',
	'registration_password_error_different' => 'Паролі не співпадають',
	'registration_password_notice' => 'Повинен містити не менше 5 символів та не може співпадати з іменем користувача. Ні в якому разі не використовуйте прості паролі!',
	'registration_password_retry' => 'Повторіть пароль',
	'registration_captcha' => 'Введіть цифри та літери',
	'registration_captcha_error' => 'Некоректний код',
	'registration_submit' => 'Зареєструватися',
	'registration_ok' => 'Вітаємо! Ви успішно зареєструвалися',
	/**
	 * Повторний запит на реєстрацію
	 */
	"reactivation" => "Повторний запит активації",
	"reactivation_submit" => "Отримати посилання на активацію",
	"reactivation_send_link" => "Посилання для активації надіслано на вашу адресу електронної пошти.",

	/**
	 * Голосування за користувача
	 */
	'user_vote_up' => 'подобається',
	'user_vote_down' => 'не подобається',
	'user_vote_error_already' => 'Ви вже голосували за цього користувача!',
	'user_vote_error_self' => 'Ви не можете голосувати за себе!',
	'user_vote_error_guest' => 'для голосування потрібно увійти',
	'user_vote_error_acl' => 'У вас не вистачає рейтингу та сили для голосування!',
	'user_vote_ok' => 'Ваш голос враховано',
	'user_vote_count' => 'голосів',
	/**
	 * Меню профиля пользователя
	 */
	'user_menu_profile' => 'Профіль',
	'user_menu_profile_whois' => 'Інформація',
	'user_menu_profile_wall' => 'Стіна',
	'user_menu_profile_friends' => 'Друзі',
	'user_menu_profile_stream' => 'Активність',
	'user_menu_profile_notes' => 'Замітки',
	'user_menu_profile_favourites' => 'Обране',
	'user_menu_profile_favourites_topics' => 'Обрані публікації',
	'user_menu_profile_favourites_comments' => 'Обрані коментарі',
	'user_menu_profile_tags' => 'Мітки',
	'user_menu_publication' => 'Публікації',
	'user_menu_publication_blog' => 'Гурт',
	'user_menu_publication_comment' => 'Коментарі',
	'user_menu_publication_comment_rss' => 'RSS стрічка',
	/**
	 * Профиль
	 */
	'profile_privat' => 'Особисте',
	'profile_contacts' => 'Контакти',
	'profile_social' => 'Соціальні мережі',
	'profile_sex' => 'Стать',
	'profile_sex_man' => 'чоловіча',
	'profile_sex_woman' => 'жіноча',
	'profile_birthday' => 'Дата народження',
	'profile_place' => 'Розташування',
	'profile_about' => 'Про себе',
	'profile_site' => 'Сайт',
	'profile_activity' => 'Активність',
	'profile_friends' => 'Друзі',
	'profile_friends_self' => 'В друзях у',
	'profile_invite_from' => 'Запросив',
	'profile_invite_to' => 'Запрошені',
	'profile_blogs_self' => 'Створив',
	'profile_blogs_join' => 'Перебуває у',
	'profile_blogs_moderation' => 'Модерує',
	'profile_blogs_administration' => 'Адмініструє',
	'profile_date_registration' => 'Зареєстрований',
	'profile_date_last' => 'Останній візит',
	'profile_social_contacts' => 'Контакти та соціальні сервіси',
	'profile_add_friend' => 'Додати друга',
	'profile_user_follow' => 'Підписатися',
	'profile_user_unfollow' => 'Відписатися',
	/**
	 * UserFields
	 */
	'user_field_admin_title' => 'Поля контактів користувачів',
	'user_field_admin_title_add' => 'Додати поле',
	'user_field_add' => 'Додати',
	'user_field_cancel' => 'Відміна',
	'user_field_added' => 'Поле успішно додано',
	'user_field_update' => 'Змінити',
	'user_field_updated' => 'Поле успішно змінено',
	'user_field_delete' => 'Видалити',
	'user_field_delete_confirm' => 'Видалити поле?',
	'user_field_deleted' => 'Поле видалено',
	'userfield_form_name' => 'Ім\'я',
	'userfield_form_type' => 'Тип',
	'userfield_form_title' => 'Заголовок',
	'userfield_form_pattern' => 'Шаблон (значення підставляється у токен {*})',
	'user_field_error_add_no_name' => 'Потрібно вказати назву поля',
	'user_field_error_add_no_title' => 'Потрібно вказати заголовок поля',
	'user_field_error_name_exists' => 'Поле з таким іменем вже існує',
	/**
	 * Замітка користувача
	 */
	'user_note_form_edit' => 'Редагувати',
	'user_note_form_delete' => 'Видалити',
	'user_note_form_save' => 'Зберегти',
	'user_note_form_cancel' => 'Відміна',
	'user_note_add' => 'Написати замітку',
	'user_note_save_error' => 'Помилка збереження замітки',
	'user_note_target_error' => 'Некоректний користувач для замітки',
	'user_note_list_empty' => 'Тут нічого немає',
	/**
	 * Стіна
	 */
	'wall_add_pid_error' => 'На це повідомлення неможливо відповісти',
	'wall_add_error' => 'Помилка додавання запису на стіну',
	'wall_add_time_limit' => 'Вам неможна занадто часто писати на стіні',
	'wall_add_title' => 'Написати на стіні',
	'wall_add_submit' => 'Надіслати',
	'wall_add_quest' => 'Для того, щоб залишати записи на стіні потрібно зареєструватися.',
	'wall_list_empty' => 'Записів на стіні немає, ви можете стати першим!',
	'wall_load_more' => 'До попередніх записів',
	'wall_load_reply_more' => 'Показати все',
	'wall_action_delete' => 'Видалити',
	'wall_action_reply' => 'Відповісти',
	'wall_reply_placeholder' => 'Відповісти...',
	'wall_reply_submit' => 'Надіслати',
	/**
	 * Налаштування
	 */
	'settings_profile_edit' => 'Зміна профілю',
	'settings_profile_section_base' => 'Загальна інформація',
	'settings_profile_section_contacts' => 'Контакти',
	'settings_profile_name' => 'Ім\'я',
	'settings_profile_name_notice' => 'Довжина імені не повинна бути менше 2 та більше 20 символів.',
	'settings_profile_mail' => 'E-mail',
	'settings_profile_mail_error' => 'Некоректний формат e-mail',
	'settings_profile_mail_error_used' => 'Цю адресу вже використано',
	'settings_profile_mail_notice' => 'Ваша реальна поштова адреса, на нех будуть приходити сповіщення',
	'settings_profile_sex' => 'Стать',
	'settings_profile_sex_man' => 'чоловіча',
	'settings_profile_sex_woman' => 'жіноча',
	'settings_profile_sex_other' => 'не скажу',
	'settings_profile_birthday' => 'Дата народження',
	'settings_profile_country' => 'Країна',
	'settings_profile_city' => 'Місто',
	'settings_profile_icq' => 'ICQ',
	'settings_profile_site' => 'Сайт',
	'settings_profile_site_url' => 'URL сайту',
	'settings_profile_site_name' => 'назва сайту',
	'settings_profile_about' => 'Про себе',
	'settings_profile_password_current' => 'Поточний пароль',
	'settings_profile_password_current_error' => 'Поточний пароль некоректний',
	'settings_profile_password_new' => 'Новий пароль',
	'settings_profile_password_new_error' => 'Некоректний пароль, довжина від 5 символів',
	'settings_profile_password_confirm' => 'Ще раз новий пароль',
	'settings_profile_password_confirm_error' => 'Паролі не співпадають',
	'settings_profile_avatar' => 'Аватар',
	'settings_profile_avatar_error' => 'Не вдалося завантажити аватар',
	'settings_profile_avatar_delete' => 'Видалити',
	'settings_profile_avatar_change' => 'Змінити аватар',
	'settings_profile_avatar_upload' => 'Завантажити аватар',
	'settings_profile_avatar_resize_title' => 'Вибір області',
	'settings_profile_avatar_resize_apply' => 'Застосувати',
	'settings_profile_avatar_resize_cancel' => 'Відмінити',
	'settings_profile_foto' => 'Світлина',
	'settings_profile_foto_error' => 'Не вдалося завантажити світлину',
	'settings_profile_foto_delete' => 'Видалити',
	'settings_profile_photo_change' => 'Змінити світлину',
	'settings_profile_photo_upload' => 'Завантажити світлину',
	'settings_profile_field_error_max' => 'Неможна додати більше %%count%% однакових контактів',
	'settings_profile_submit' => 'Зберегти',
	'settings_profile_submit_ok' => 'Профіль успішно збережено',
	'settings_invite' => 'Керування запрошеннями',
	'settings_invite_notice' => 'Ви можете запросити на сайт своїх друзів та знайомих, для цього просто вкажіть їх e-mail та натисніть кнопку',
	'settings_invite_available' => 'Доступно',
	'settings_invite_available_no' => 'У вас поки що немає доступних запрошень',
	'settings_invite_used' => 'Використано',
	'settings_invite_mail' => 'Запросити за e-mail адресою',
	'settings_invite_mail_error' => 'Некоректний формат e-mail',
	'settings_invite_mail_notice' => 'На цей e-mail буде надіслано запрошення для реєстрації',
	'settings_invite_many' => 'багато',
	'settings_invite_submit' => 'надіслати запрошення',
	'settings_invite_submit_ok' => 'Запрошення надіслано',
	'settings_tuning' => 'Налаштування сайту',
	'settings_tuning_notice' => 'Сповіщення на e-mail',
	'settings_tuning_notice_new_topic' => 'при новій публікації у блозі',
	'settings_tuning_notice_new_comment' => 'при новому коментарі до публікації',
	'settings_tuning_notice_new_talk' => 'при новому особистому повідомленні',
	'settings_tuning_notice_reply_comment' => 'при відповіді на коментар',
	'settings_tuning_notice_new_friend' => 'при додаванні вас до друзів',
	'settings_tuning_submit' => 'зберегти налаштування',
	'settings_tuning_submit_ok' => 'Налаштування успішно збережено',
	'settings_account' => 'Налаштування облікового запису',
	'settings_account_password' => 'Пароль',
	'settings_account_password_notice' => 'Залиште поле порожнім якщо не бажаєте змінювати пароль.',
	'settings_account_submit' => 'Зберегти зміни',
	'settings_account_submit_ok' => 'Обліковий запис збережено',
	/**
	 * Меню налаштувань
	 */
	'settings_menu' => 'Налаштування',
	'settings_menu_profile' => 'Профіль',
	'settings_menu_tuning' => 'Налаштування сайту',
	'settings_menu_invite' => 'Запрошення',
	'settings_menu_account' => 'Обліковий запис',
	/**
	 * Відновлення паролю
	 */
	'password_reminder' => 'Відновлення паролю',
	'password_reminder_email' => 'Ваш e-mail',
	'password_reminder_submit' => 'Отримати посилання на зміну пароля',
	'password_reminder_send_password' => 'Новий пароль надіслано на вашу електронну пошту.',
	'password_reminder_send_link' => 'Посилання для відновлення паролю надіслано на вашу електронну пошту.',
	'password_reminder_bad_code' => 'Некоректний код відновлення паролю.',
	'password_reminder_bad_email' => 'Користувача з таким e-mail не знайдено',
	/**
	 * Панель
	 */
	'panel_b' => 'жирний',
	'panel_i' => 'курсив',
	'panel_u' => 'підкреслений',
	'panel_s' => 'закреслений',
	'panel_url' => 'додати посилання',
	'panel_url_promt' => 'Введіть посилання',
	'panel_image_promt' => 'Введіть посилання на зображення',
	'panel_code' => 'код',
	'panel_video' => 'відео',
	'panel_video_promt' => 'Введіть посилання на відео',
	'panel_image' => 'зображення',
	'panel_cut' => 'кат',
	'panel_quote' => 'цитувати',
	'panel_list' => 'Перелік',
	'panel_list_ul' => 'UL LI',
	'panel_list_ol' => 'OL LI',
	'panel_list_li' => 'пункт переліку',
	'panel_title' => 'Заголовок',
	'panel_title_h4' => 'H4',
	'panel_title_h5' => 'H5',
	'panel_title_h6' => 'H6',
	'panel_clear_tags' => 'очистити від тегів',
	'panel_user' => 'вставити користувача',
	'panel_user_promt' => 'Введіть ім\'я користувача',
	/**
	 * Блоки
	 */
	'block_tags' => 'Теги',
	'block_tags_empty' => 'Теги відсутні',
	'block_tags_search' => 'Пошук тегів',
	'block_city_tags' => 'Міста',
	'block_country_tags' => 'Країни',
	'block_blog_info' => 'Опис гурту',
	'block_blog_info_note' => 'Порада',
	'block_blog_info_note_text' => '<strong>Тег &lt;cut&gt; скорочує довгі публікації</strong>, приховуючи їх вміст цілком або частково за посиланням («читати далі»). Прихована частина не буде відображатися у блозі, однак буде доступна у повній версії на сторінці публікації.',
	'block_blogs' => 'Гурти',
	'block_blogs_top' => 'Топ',
	'block_blogs_join' => 'Підключені',
	'block_blogs_join_error' => 'Ви не перебуваєте в колективних гуртах',
	'block_blogs_self' => 'Мої',
	'block_blogs_self_error' => 'У вас немає своїх колективних гуртів',
	'block_blogs_all' => 'Усі гурти',
	'block_stream' => 'Прямий ефір',
	'block_stream_topics' => 'Публікації',
	'block_stream_topics_no' => 'Публікації відсутні.',
	'block_stream_comments' => 'Коментарі',
	'block_stream_comments_no' => 'Коментарі відсутні.',
	'block_stream_comments_all' => 'Весь ефір',
	'block_friends' => 'Обрати отримувачів з переліку друзів',
	'block_friends_check' => 'Позначити усіх',
	'block_friends_uncheck' => 'Знати позначку',
	'block_friends_empty' => 'Перелік ваших друзів порожній',
	'site_history_back' => 'Повернутися назад',
	'site_go_main' => 'перейти на головну',
	/**
	 * Пошук
	 */
	'search' => 'Пошук',
	'search_submit' => 'Знайти',
	'search_results' => 'Результати',
	'search_results_empty' => 'Дивовижно, але пошук не дав результатів',
	'search_results_count_topics' => 'публікацій',
	'search_results_count_comments' => 'коментарів',
	/**
	 * Пошта
	 */
	'talk_menu_inbox' => 'Повідомлення',
	'talk_menu_inbox_new' => 'Тільки нові',
	'talk_menu_inbox_list' => 'Листування',
	'talk_menu_inbox_create' => 'Новий лист',
	'talk_menu_inbox_favourites' => 'Обране',
	'talk_menu_inbox_blacklist' => 'Блокувати',
	'talk_inbox' => 'Поштова скринька',
	'talk_inbox_empty' => 'Тут порожньо',
	'talk_inbox_target' => 'Адресати',
	'talk_inbox_title' => 'Тема',
	'talk_inbox_date' => 'Дата',
	'talk_inbox_make_read' => 'Позначити як переглянуте',
	'talk_inbox_delete' => 'Видалити виділене',
	'talk_inbox_delete_confirm' => 'ви справді бажаєте видалити бесіду?',
	'talk_comments' => 'Бесіда',
	'talk_comment_add_text_error' => 'Текст коментарю повинен бути від 2 до 3000 символів',
	'talk_create' => 'Новий лист',
	'talk_create_users' => 'Кому',
	'talk_create_users_error' => 'Потрібно вказати, кому ви бажаєте надіслати повідомлення',
	'talk_create_users_error_not_found' => 'У нас відсутній користувач з іменем',
	'talk_create_users_error_many' => 'Занадто багато адресатів',
	'talk_create_title' => 'Заголовок',
	'talk_create_title_error' => 'Заголовок повідомлення повинен бути від 2 до 200 символів',
	'talk_create_text' => 'Повідомлення',
	'talk_create_text_error' => 'Текст повідомлення повинен бути від 2 до 3000 символів',
	'talk_create_submit' => 'Надіслати',
	'talk_time_limit' => 'Ви не можете надсилати повідомлення так часто',
	'talk_favourite_inbox' => 'Обрані листи',
	'talk_favourite_add' => 'додати до обраного',
	'talk_favourite_add_ok' => 'Лист додано до обраного',
	'talk_favourite_add_no' => 'Цього листа немає у вашому обраному',
	'talk_favourite_add_already' => 'Цей лист вже є у вашому обраному',
	'talk_favourite_del' => 'видалити з обраного',
	'talk_favourite_del_ok' => 'Лист видалено з обраного',
	'talk_favourite_empty' => 'Ви ще не додавали листів до обраного',
	'talk_filter_title' => 'Пошук повідомлень',
	'talk_filter_erase' => 'Скинути фільтр',
	'talk_filter_erase_form' => 'Очистити форму',
	'talk_filter_label_sender' => 'Відправник',
	'talk_filter_label_keyword' => 'Щукати в заголовку',
	'talk_filter_label_keyword_text' => 'Шукати в тексті',
	'talk_filter_label_favourite' => 'Шукати тільки в обраному',
	'talk_filter_label_date' => 'Обмеження по даті',
	'talk_filter_notice_sender' => 'Вкажіть ім\'я відправника',
	'talk_filter_notice_keyword' => 'Введіть одне або кілька слів',
	'talk_filter_notice_date' => 'Дата вводиться в форматі 25.12.2008',
	'talk_filter_submit' => 'Відфільтрувати',
	'talk_filter_submit_clear' => 'Очистити',
	'talk_filter_error' => 'Помилка фільтрації',
	'talk_filter_error_date_format' => 'Вказано некоректний формат дати',
	'talk_filter_result_count' => 'Знайдено листів: %%count%%',
	'talk_filter_result_empty' => 'За вашими критеріями листів не знайдено',
	'talk_user_in_blacklist' => 'Користувач <b>%%login%%</b> не приймає від вас листів',
	'talk_blacklist_title' => 'Не приймати листів від:',
	'talk_blacklist_empty' => 'Приймати від усіх',
	'talk_balcklist_add_label' => 'Додати користувачів',
	'talk_balcklist_add_notice' => 'Введіть одне або кілька імен',
	'talk_balcklist_add_submit' => 'Не приймати',
	'talk_blacklist_add_ok' => 'Користувач <b>%%login%%</b> успішно доданий',
	'talk_blacklist_user_already_have' => 'Користувач <b>%%login%%</b> є у вашому black list`і',
	'talk_blacklist_delete_ok' => 'Користувач <b>%%login%%</b> успішно видалений',
	'talk_blacklist_user_not_found' => 'Користувача <b>%%login%%</b> немає у вашому black list`і',
	'talk_blacklist_add_self' => 'Неможливо додати до black list себе',
	'talk_speaker_title' => 'Учасники бесіди',
	'talk_speaker_edit' => 'Редегувати перелік',
	'talk_speaker_add_label' => 'Додати користувача',
	'talk_speaker_delete_ok' => 'Учасник <b>%%login%%</b> успішно видалений',
	'talk_speaker_user_not_found' => 'Користувач <b>%%login%%</b> не бере участь у бесіді',
	'talk_speaker_user_already_exist' => ' <b>%%login%%</b> вже бере участь у бесіді',
	'talk_speaker_add_ok' => 'Учасник <b>%%login%%</b> учпішно доданий',
	'talk_speaker_delete_by_self' => 'Учасник <b>%%login%%</b> видалив цю бесіду',
	'talk_speaker_add_self' => 'Неможливо додати себе до учасників',
	'talk_not_found' => 'Бесіду не знайдено',
	/**
	 * Стрічка
	 */
	'userfeed_block_blogs_title' => 'Гурти',
	'userfeed_block_users_title' => 'Люди',
	'userfeed_block_users_append' => 'Додати',
	'userfeed_block_users_friends' => 'Друзі',
	'userfeed_subscribes_already_subscribed' => 'Ви вже підписані на публікації цього користувача',
	'userfeed_subscribes_updated' => 'Налаштування стрічки збережено',
	'userfeed_get_more' => 'Отримати ще публікацій',
	'userfeed_title' => 'Стрічка',
	'userfeed_settings_note_follow_blogs' => 'Оберіть гурти, які ви б хотіли читати',
	'userfeed_settings_note_follow_user' => 'Додайте людей, публікації яких ви б хотіли читати',
	'userfeed_settings_note_follow_friend' => 'Оберіть друзів, публікації яких ви б хотіли читати',
	'userfeed_no_subscribed_users' => 'Ви ще не підписалися на користувачів, публікації яких ви хочете бачити',
	'userfeed_no_blogs' => 'Ви ще не вступили до жодного гурту',
	'userfeed_error_subscribe_to_yourself' => 'Ви не можете підписатися на себе',
	/**
	 * Активність
	 */
	'stream_block_config_title' => 'Налаштування подій',
	'stream_block_users_title' => 'Люди',
	'stream_block_config_append' => 'Додати',
	'stream_block_users_friends' => 'Друзі',
	'stream_subscribes_already_subscribed' => 'Ви вже підписані на цього користувача',
	'stream_subscribes_updated' => 'Налаштування стрічки збережені',
	'stream_get_more' => 'Отримати ще події',
	'stream_event_type_add_wall' => 'Додавання запису на стіну',
	'stream_event_type_add_topic' => 'Створення публікації',
	'stream_event_type_add_comment' => 'Додавання коментаря',
	'stream_event_type_add_blog' => 'Додавання гурту',
	'stream_event_type_vote_topic' => 'Голосування за публікацію',
	'stream_event_type_vote_comment' => 'Голосування за коментар',
	'stream_event_type_vote_blog' => 'Голосування за гурт',
	'stream_event_type_vote_user' => 'Голосування за користувача',
	'stream_event_type_add_friend' => 'Додавання до друзів',
	'stream_event_type_join_blog' => 'Вступ до гурту',
	'stream_no_subscribed_users' => 'Ви ще не підписалися на користувача, чию активність ви бажаєте бачити',
	'stream_no_events' => 'Стрічка активності порожня',
	'stream_error_subscribe_to_yourself' => 'Ви не можете підписатися на себе',
	'stream_list_user' => 'Користувач',
	'stream_list_event_add_wall' => 'додав запис на стіну',
	'stream_list_event_add_topic' => 'додав нову публікацію',
	'stream_list_event_add_blog' => 'створив новий гурт',
	'stream_list_event_add_comment' => 'прокоментував публікацію',
	'stream_list_event_vote_topic' => 'оцінив публікацію',
	'stream_list_event_vote_blog' => 'оцінив гурт',
	'stream_list_event_vote_user' => 'оцінив користувача',
	'stream_list_event_vote_comment' => 'оцінив коментар до публікації',
	'stream_list_event_join_blog' => 'став фаном гурту',
	'stream_list_event_add_friend' => 'додав до друзів користувача',
	'stream_menu' => 'Активність',
	'stream_menu_all' => 'Вся',
	'stream_menu_user' => 'Я слідкую',
	'stream_settings_note_filter' => 'Оберіть дії, які будуть відслідковуватися',
	'stream_settings_note_follow_user' => 'Додайте людей, за активністю яких ви бажаєте слідкувати',
	'stream_settings_note_follow_friend' => 'Оберіть друзів, за активністю яких ви бажаєте слідкувати',
	/**
	 * Адміністраторська панель
	 */
	'admin_header' => 'Адміністраторська панель',
	'admin_list_plugins' => 'Керування плагінами',
	'admin_list_userfields' => 'Налаштування користувацьких полів',
	'admin_list_restorecomment' => 'Перебудування дерева коментарів',
	'admin_list_recalcfavourite' => 'Перерахувати лічильники обраного',
	'admin_list_recalcvote' => 'Перерахувати лічильників голосувань',
	'admin_list_recalctopic' => 'Перерахувати кількість публікацій у гуртах',
	/**
	 * Рейтинг TOP
	 */
	'top' => 'Рейтинг',
	'top_blogs' => 'TOP Гуртів',
	'top_topics' => 'TOP публікацій',
	'top_comments' => 'TOP коментарів',
	/**
	 * Пошук по тегах
	 */
	'tag_title' => 'Пошук по тегах',
	/**
	 * Поділ на сторінки
	 */
	'paging_next' => 'наступна',
	'paging_previos' => 'попередня',
	'paging_last' => 'остання',
	'paging_first' => 'перша',
	'paging' => 'Сторінки',
	/**
	 * Завантаження зображень
	 */
	'uploadimg' => 'Додавання зображення',
	'uploadimg_from_pc' => 'З комп\'ютеру',
	'uploadimg_from_link' => 'З інтернету',
	'uploadimg_file' => 'Файл',
	'uploadimg_file_error' => 'Неможливо опрацювати файл, перевірте тип та розмір файлу',
	'uploadimg_url' => 'Посилання на зображення',
	'uploadimg_url_error_type' => 'Файл не є зображенням',
	'uploadimg_url_error_read' => 'Неможливо прочитати зовнішній файл',
	'uploadimg_url_error_size' => 'Розмір файлу перевищує максимальний',	// в 500кБ
	'uploadimg_url_error' => 'Неможливо опрацювати зовнішній файл',
	'uploadimg_align' => 'Вирівнювання',
	'uploadimg_align_no' => 'немає',
	'uploadimg_align_left' => 'зліва',
	'uploadimg_align_right' => 'справа',
	'uploadimg_align_center' => 'по центру',
	'uploadimg_submit' => 'Завантажити',
	'uploadimg_link_submit_load' => 'Завантажити',
	'uploadimg_link_submit_paste' => 'Додати як посилання',
	'uploadimg_cancel' => 'Відміна',
	'uploadimg_title' => 'Опис',
	/**
	 * Сповіщення
	 */
	'notify_subject_comment_new' => 'Новий коментар до публікації',
	'notify_subject_comment_reply' => 'Вам відповіли на ваш коментар',
	'notify_subject_topic_new' => 'Нова публікація у блозі',
	'notify_subject_registration_activate' => 'Реєстрація',
	'notify_subject_registration' => 'Реєстрація',
	'notify_subject_invite' => 'Запрошення на реєстрацію',
	'notify_subject_talk_new' => 'У вас бесіда',
	'notify_subject_talk_comment_new' => 'У вас новий коментар в бесіді',
	'notify_subject_user_friend_new' => 'Вас додали до друзів',
	'notify_subject_blog_invite_new' => 'Вас запросили до гурту',
	'notify_subject_reminder_code' => 'Відновлення паролю',
	'notify_subject_reminder_password' => 'Новий пароль',
	'notify_subject_wall_reply' => 'Відповідь на ваше повідомлення на стіні',
	'notify_subject_wall_new' => 'Нове повідомлення на вашій стіні',
	'notify_subject_reactvation' => 'Повторний запит активації',
	/**
	 * Адміністраторська панель
	 */
	'admin_title' => 'Адміністраторська панель',
	'admin_comment_restore_tree' => 'Дерево коментарів перелаштоване',
	'admin_favourites_recalculated' => 'Лічильники обраного вмісту перераховані',
	'admin_votes_recalculated' => 'Лічильники голосувань перераховані',
	'admin_topics_recalculated' => 'Кількість публікацій перераховано',
	/**
	 * Сторінка адміністрування плагінів
	 */
	'plugins_administartion_title' => 'Адміністрування плагінів',
	'plugins_plugin_name' => 'Назва',
	'plugins_plugin_author' => 'Автор',
	'plugins_plugin_version' => 'Версія',
	'plugins_plugin_action' => '',
	'plugins_plugin_activate' => 'Активувати',
	'plugins_plugin_deactivate' => 'Деактивувати',
	'plugins_plugin_settings' => 'Налаштування',
	'plugins_unknown_action' => 'Вказано невідому дію',
	'plugins_action_ok' => 'Успішно виконано',
	'plugins_activation_overlap' => 'Конфлікт з активованим плагіном. Ресурс %%resource%% перевизначений на %%delegate%% плагіном %%plugin%%.',
	'plugins_activation_overlap_inherit' => 'Конфлікт з активованим плагіном. Ресурс %%resource%% використовується як спадкоємець у плагіні %%plugin%%.',
	'plugins_activation_file_not_found' => 'Файл плагіну не знайдено',
	'plugins_activation_file_write_error' => 'Файл плагіну недоступний для запису',
	'plugins_activation_version_error' => 'Для роботи плагіну потрібне ядро LiveStreet версії не нижче %%version%%',
	'plugins_activation_requires_error' => 'Для роботи плагіну потрібно активувати плагін <b>%%plugin%%</b>',
	'plugins_submit_delete' => 'Видалити плагіни',
	'plugins_delete_confirm' => 'Ви впевнені в тому, що бажаєте видалити вказані плагіни?',
	/**
	 * Перевірка даних
	 */
	'validate_string_too_long' => 'Поле %%field%% занадто довге (максимально дозволено %%max%% символів)',
	'validate_string_too_short' => 'Поле %%field%% занадто коротке (мінімально дозволено %%min%% символів)',
	'validate_string_no_lenght' => 'Поле %%field%% некоректної довжини (необхідно %%length%% символів)',
	'validate_email_not_valid' => 'Поле %%field%% не відповідає формату email адреси',
	'validate_number_must_integer' => 'Поле %%field%% повинне бути цілим числом',
	'validate_number_must_number' => 'Поле %%field%% повинне бути числом',
	'validate_number_too_small' => 'Поле %%field%% занадто мале (мінімально допустиме число %%min%%)',
	'validate_number_too_big' => 'Поле %%field%% занадто велике (максимально допустиме число %%max%%)',
	'validate_type_error' => 'Поле %%field%% повинне мати тип %%type%%',
	'validate_date_format_invalid' => 'Поле %%field%% має некоректний формат дати',
	'validate_boolean_invalid' => 'Поле %%field%% повинне бути %%true%% або %%false%%',
	'validate_required_must_be' => 'Поле %%field%% повинне мати значення %%value%%',
	'validate_required_cannot_blank' => 'Поле %%field%% не може бути порожнім',
	'validate_url_not_valid' => 'Поле %%field%% не відповідає формату URL адреси',
	'validate_captcha_not_valid' => 'Поле %%field%% містить некоректний код',
	'validate_compare_must_repeated' => 'Поле %%field%% повинне повторювати %%compare_field%%',
	'validate_compare_must_not_equal' => 'Поле %%field%% не повинне повторювати %%compare_value%%',
	'validate_compare_must_greater' => 'Поле %%field%% повинне бути більше ніж %%compare_value%%',
	'validate_compare_must_greater_equal' => 'Поле %%field%% повинне бути більше або рівне %%compare_value%%',
	'validate_compare_must_less' => 'Поле %%field%% повинне бути менше ніж %%compare_value%%',
	'validate_compare_must_less_equal' => 'Поле %%field%% повинне бути менше або рівне %%compare_value%%',
	'validate_compare_invalid_operator' => 'У поля %%field%% некоректний оператор порівняння %%operator%%',
	'validate_regexp_not_valid' => 'Поля %%field%% невірне',
	'validate_regexp_invalid_pattern' => 'У поля %%field%% некоректий регулярний вираз',
	'validate_tags_count_more' => 'Поле %%field%% містить занадто багато тегів (максимальна кількість -  %%count%%)',
	'validate_tags_empty' => 'Поле %%field%% не містить тегів, або містить некоректні теги (дозволений розмір тегу від %%min%% до %%max%% символів)',
	/**
	 * Підписка
	 */
	'subscribe_change_ok' => 'Зміну підписки здійснено успішно',
	/**
	 * Toolbar
	 */
	'toolbar_scrollup_go' => 'Вгору',
	'toolbar_topic_next' => 'Наступна публікація',
	'toolbar_topic_prev' => 'Попередня публікація',
	/**
	 * Географія
	 */
	'geo_select_country' => 'Оберіть країну',
	'geo_select_region' => 'Вкажіть регіон',
	'geo_select_city' => 'Вкажіть місто',
	/**
	 * Обране, загальне
	 */
	'favourite_form_tags_button_save' => 'Зберегти',
	'favourite_form_tags_button_cancel' => 'Відміна',
	'favourite_form_tags_button_show' => 'змінити свої теги',
	/**
	 * Інфо-блоки
	 */
	'infobox_blog_create' => 'Створений',
	'infobox_blog_topics' => 'Публікацій',
	'infobox_blog_users' => 'Підписників',
	'infobox_blog_rating' => 'Рейтинг',
	'infobox_blog_limit_rating' => 'Обмеження на публікування',
	'infobox_blog_topic_last' => 'Остання публікація',
	'infobox_blog_url' => 'Читати гурт',
	'infobox_blog_rss' => 'Підписатися на RSS',
	/**
	 * Створення
	 */
	'block_create' => 'Створити',
	'block_create_topic_topic' => 'Публікацію',
	'block_create_topic_question' => 'Опитування',
	'block_create_topic_link' => 'Посилання',
	'block_create_topic_photoset' => 'Фотосет',
	'block_create_blog' => 'Гурт',
	'block_create_talk' => 'Бесіду',
	/**
	 * Опис HTML тегів
	 */
	'tags_help_link_show' => 'Доступні html-теги',
	'tags_help_special' => 'Спеціальні теги',
	'tags_help_special_cut' => 'Використовується для великих текстів, приховує під кат частину тексту, яка йде після тегу (додається напис «Читати далі»).',
	'tags_help_special_cut_name' => 'Так можна перетворити напис «Читати далі» у бідь-який текст.',
	'tags_help_special_cut_name_example_name' => 'Деталі',
	'tags_help_special_video' => 'Додає до публікаціх відео з наступних хостингів: YouTube, RuTube, Vimeo та Я.Відео. <br/>Розміщуйте між тегами виключно пряме посилання на відеоролик.',
	'tags_help_special_ls_user' => 'Виводить ім\'я користувача в тексті публікації.',
	'tags_help_special_ls_user_example_user' => 'Нік',
	'tags_help_standart' => 'Стандартні теги',
	'tags_help_standart_h' => 'Заголовки різного рівня.',
	'tags_help_standart_img' => 'Додавання зображення, в атрибуті src потрібно вказати повний шлях до зображення. Можливе вирівнювання зображення атрибутом align.',
	'tags_help_standart_a' => 'Додавання посилання, в атрибуті href вкажіть бажану інтернет-адресу або якір (anchor) для навігації по сторінці.',
	'tags_help_standart_a_example_href' => 'Посилання',
	'tags_help_standart_b' => 'Виділення важливого тексту, на сторінці виділяється жирним.',
	'tags_help_standart_i' => 'Виділення важливого тексту, на сторінці виділяється курсивом.',
	'tags_help_standart_s' => 'Текст між цими тегами буде відображатися як закреслений.',
	'tags_help_standart_u' => 'Текст між цими тегами буде відображатися як підкреслений.',
	'tags_help_standart_hr' => 'Тег для вставки горизонтальної лінії.',
	'tags_help_standart_blockquote' => 'Використовуйте цей тег для виділення цитат.',
	'tags_help_standart_table' => 'Набір тегів для створення таблиці. Тег &lt;td&gt; вказує на комірку таблиці, тег &lt;th&gt; - комірку у заголовку, &lt;tr&gt; - рядок таблиці. Весь вміст таблиці вміщується в тег &lt;table&gt;.',
	'tags_help_standart_ul' => 'Ненумерований перелік; кожен елемент переліку задається тегом &lt;li&gt;, набір елементів переліку вміщуйте в тег &lt;ul&gt;.',
	'tags_help_standart_ol' => 'Нумерований перелік; кожен елемент переліку задається тегом &lt;li&gt;, набір елементів переліку вміщуйте в тег &lt;ol&gt;.',
	/**
	 * Системні повідомлення
	 */
	'system_error_event_args' => 'Некоректне число аргументів при додаванні події',
	'system_error_event_method' => 'Метод додаваної події не знайдено',
	'system_error_404' => 'На жаль, такої сторінки не існує. Ймовірно, вона була видалена з серверу, або її тут ніколи не було.',
	'system_error_module' => 'Не знайдено клас модуля',
	'system_error_module_no_method' => 'В модулі немає потрібного метода',
	'system_error_cache_type' => 'Некоректний тип кешування',
	'system_error_template' => 'Не знайдено шаблон',
	'system_error_template_block' => 'Не знайдено шаблон блоку, що підключається',
	'error' => 'Помилка',
	'attention' => 'Увага',
	'system_error' => 'Системна помилка, спробуйте пізніше',
	'exit' => 'Вихід',
	'need_authorization' => 'Потрібно увійти!',
	'or' => 'або',
	'window_close' => 'закрити',
	'not_access' => 'Немає доступу',
	'install_directory_exists' => 'Для роботи з сайтом видаліть /install.',
	'login' => 'Вхід на сайт',
	'delete' => 'Видалити',
	'date_day' => 'день',
	'date_month' => 'місяць',
	'month_array' => array(
		1 => array('січень', 'січня', 'січні'),
		2 => array('лютий', 'лютого', 'лютому'),
		3 => array('березень', 'березня', 'березні'),
		4 => array('квітень', 'квітня', 'квітні'),
		5 => array('травень', 'травня', 'травні'),
		6 => array('червень', 'червня', 'червні'),
		7 => array('липень', 'липня', 'липні'),
		8 => array('серпень', 'серпня', 'серпні'),
		9 => array('вересень', 'вересня', 'вересні'),
		10 => array('жовтень', 'жовтня', 'жовтні'),
		11 => array('листопад', 'листопада', 'листопаді'),
		12 => array('грудень', 'грудня', 'грудні'),
	),
	'date_year' => 'рік',
	'date_now' => 'Щойно',
	'date_today' => 'Сьогодні о',
	'date_yesterday' => 'Вчора о',
	'date_tomorrow' => 'Завтра о',
	'date_minutes_back' => '%%minutes%% хвилину тому; %%minutes%% хвилини тому; %%minutes%% хвилин тому',
	'date_minutes_back_less' => 'Моньш ніж хвилину тому',
	'date_hours_back' => '%%hours%% годину тому; %%hours%% години тому; %%hours%% годин тому',
	'date_hours_back_less' => 'Меньш ніж годину тому',
);
?>
